<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apesar de você.</title>

    <style>
        body{background-color: grey;
        margin-left: 15%; margin-right: 15%;}
        
        a {color: yellow;}
       
        h1 {
            text-align: center;font-size: 50px; font-family: cursive;}
        
            pre {
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;}

        img {
            width: 300px; height: 300px;}
            

        p{
            font-size: 20px;
        }
        div{
            background-color: white;
            border-radius: 3px;
            padding: 2em;
        }
       

       }
       

            
    </style>



</head>
<body>

<h1>Apesar de você</h1> 





<div>
<h2>Apesar de você: a música que enganou os militares.</h2>

<p>Os militares que aprovaram a música, nunca esperariam as indiretas que Chico Buarque deixou para o regime, foram diversas. A letra traz à tona a opressão vivida pela sociedade brasileira, retratando um povo que se cala por medo da repressão, simbolizado pelo “fala de lado”. Chico Buarque também faz referência aos crimes “inventados” pelos Atos Constitucionais, que resultaram em prisões, torturas e mortes.</p><br>

<p>Confira a letra a da música abaixo:</p><br>

<hr>

<em>Chico Buarque</em>

<pre>
Amanhã vai ser outro dia
Amanhã vai ser outro dia
Amanhã vai ser outro dia

Hoje você é quem manda
Falou, 'tá falado
Não tem discussão, não
A minha gente hoje anda falando de lado
E olhando pro chão, viu
Você que inventou esse estado
E inventou de inventar
Toda a escuridão
Você que inventou o pecado
Esqueceu-se de inventar
O perdão

Apesar de você
Amanhã há de ser outro dia
Eu pergunto a você onde vai se esconder
Da enorme euforia
Como vai proibir
Quando o galo insistir
Em cantar
Água nova brotando
E a gente se amando sem parar

Quando chegar o momento, esse meu sofrimento
Vou cobrar com juros, juro
Todo esse amor reprimido, esse grito contido
Este samba no escuro
Você que inventou a tristeza
Ora, tenha a fineza de desinventar
Você vai pagar e é dobrado
Cada lágrima rolada nesse meu penar

Apesar de você
Amanhã há de ser outro dia
'Inda pago pra ver (lá-lá-iá, lá-lá-iá)
O jardim florescer (lá-lá-iá, lá-lá-iá)
Qual você não queria (lá-lá-iá, lá-lá-iá)
Você vai se amargar (lá-lá-iá, lá-lá-iá)
Vendo o dia raiar (lá-lá-iá, lá-lá-iá)
Sem lhe pedir licença (lá-lá-iá-lá)
E eu vou morrer de rir (lá-lá-iá, lá-lá-iá)
Que esse dia há de vir (lá-lá-iá, lá-lá-iá)
Antes do que você pensa (lá-lá-iá-lá)

Apesar de você
Apesar de você
Amanhã há de ser outro dia
Você vai ter que ver (lá-lá-iá, lá-lá-iá)
A manhã renascer (lá-lá-iá, lá-lá-iá)
E esbanjar poesia (lá-lá-iá, lá-lá-iá-lá)
Como vai se explicar (lá-lá-iá, lá-lá-iá)
Vendo o céu clarear (lá-lá-iá, lá-lá-iá)
De repente, impunemente (lá-lá-iá, lá-lá-iá)
Como vai abafar (lá-lá-iá, lá-lá-iá)
Nosso coro a cantar (lá-lá-iá, lá-lá-iá)
Na sua frente (lá-lá-iá, lá-lá-iá)

Apesar de você
Apesar de você
Amanhã há de ser outro dia
Você vai se dar mal (lá-lá-iá, lá-lá-iá)
Etcetera e tal
Lá-lá-iá, lá-lá-iá (lá-lá-iá, lá-lá-iá)
Lá-lá-iá, lá-lá-iá (lá-lá-iá, lá-lá-iá)
Lá-lá-iá, lá-lá-iá (lá-lá-iá, lá-lá-iá)
Lá-lá-iá-lá (lá-lá-iá-lá)
Lá-lá-iá, lá-lá-iá (lá-lá-iá, lá-lá-iá)
Lá-lá-iá-lá (lá-lá-iá-lá) apesar de você
Apesar de você
Amanhã há de ser
</pre>
</div>

<hr>

<p>Fonte:<a href="https://www.letras.mus.br/chico-buarque/7582/">letras.mus.br:</a> </p>

<cite>imagens:</cite><br>

<img src="https://akamai.sscdn.co/tb/letras-blog/wp-content/uploads/2020/04/62e5678-capa_chico_buarque-1017x1024.jpg" alt="capa do albúm do Chico Buarque."

<address>Contato: francisco.iraupp@gmail.com</address>








    
</body>
</html>